PORT = 5432
DB_NAME= todos_417s
DB_USER = root
DB_PASSWORD = 5r6bQltRUuKpBV9YxZEtHEgbNVEDbAQo

DB_HOST = dpg-cn15hf6g1b2c738ddvmg-a.ohio-postgres.render.com
# DB_HOST = dpg-cn15hf6g1b2c738ddvmg-a.oregon-postgres.render.com
# DB_HOST2 = postgres://root:5r6bQltRUuKpBV9YxZEtHEgbNVEDbAQo@dpg-cn15hf6g1b2c738ddvmg-a.ohio-postgres.render.com:5432/todos_417s